buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "droiddevs.com.tripplanner"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'
    butterknifeVersion = '8.5.1'
    googlePlayServicesVersion = '10.2.1'
    stethoVersion = '1.4.1'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.8.0'
    glideVersion= '3.7.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Had to drop this version down after adding FB SDK
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"

    // Parse
    compile 'com.parse:parse-android:1.14.1'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'

    //stetho
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    compile "com.google.android.gms:play-services-places:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"

    //Gson
    compile "com.google.code.gson:gson:${gsonVersion}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"

    testCompile "junit:junit:${junitVersion}"

    // recycler view animations
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'

}