<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/content_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/failureViewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/content_failure"/>

    <ViewStub
        android:id="@+id/emptyViewStub"
        android:inflatedId="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/content_empty_data"/>

</RelativeLayout>