<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="droiddevs.com.tripplanner.placedetails.PlaceDetailsFragment">

    <TextView
        android:id="@+id/tvPlaceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/tbFavorite" />

    <RatingBar
        android:id="@+id/rbPlaceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaceTitle"
        android:layout_marginStart="20dp"
        style="@android:style/Widget.Holo.RatingBar.Small" />

    <TextView
        android:id="@+id/tvOpenNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/rbPlaceRating" />

    <ToggleButton
        android:id="@+id/tbFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/toggle_favorite"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>
