<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="droiddevs.com.tripplanner.suggestedplacedetails.SuggestedPlaceDetailsFragment">

    <TextView
        android:id="@+id/tvPlaceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_toLeftOf="@+id/btnSavePlace" />

    <RatingBar
        android:id="@+id/rbPlaceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaceTitle"
        android:layout_marginStart="20dp"
        style="@android:style/Widget.Holo.RatingBar.Small" />

    <TextView
        android:id="@+id/tvOpenNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/rbPlaceRating" />

    <Button
        android:id="@+id/btnSavePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>
