<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/cvTripBack"
        android:layout_width="match_parent"
        android:layout_height="272dp">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivTripMapImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/ibTripFlipBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="@string/trip_menu_accessibility"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="-1"
                    android:shadowRadius="4"
                    app:srcCompat="@drawable/ic_swap"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cvTrip"
        android:layout_width="match_parent"
        android:layout_height="272dp">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivTripImage"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/background_color"
                    android:contentDescription="@string/trip_image_accessibility"/>

                <TextView
                    android:id="@+id/tvTripTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivTripImage"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textAppearance="@style/TextRegular.Header"/>

                <TextView
                    android:id="@+id/tvTripDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTripTitle"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_date_range"
                    android:gravity="center"
                    android:textAppearance="@style/TextRegular"/>

                <ImageButton
                    android:id="@+id/ibTripFlip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toStartOf="@+id/ibTripMenu"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/trip_menu_accessibility"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="-1"
                    android:shadowRadius="4"
                    app:srcCompat="@drawable/ic_swap"/>

                <ImageButton
                    android:id="@+id/ibTripMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/trip_menu_accessibility"
                    app:srcCompat="@drawable/ic_more_horiz_24dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

</FrameLayout>