<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_small"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPlaceImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tvPlaceTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/ivPlaceImage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:layout_toLeftOf="@+id/rbPlaceRating"
            android:textAppearance="@style/TextRegular"/>

        <RatingBar
            android:id="@+id/rbPlaceRating"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPlaceTitle"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <ToggleButton
            android:id="@+id/tbFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivPlaceImage"
            android:background="@drawable/toggle_favorite"
            android:textOff=""
            android:textOn=""
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>